EBTL/ActivatedPage.xaml

<Page
    x:Class="EBTL.ActivatedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EBTL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Height="38" Margin="153.041,10,152.959,0" TextWrapping="Wrap" Text="EBTL" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="#FFC42F2F" SelectionHighlightColor="#FF2388D7" HorizontalAlignment="Center" />
        <StackPanel x:Name="stackPanel_GeoLoc" Width="238" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock_AppStatus" TextWrapping="Wrap" Text="The app has been activated." Margin="5,10" TextAlignment="Center" />
            <AppBarButton x:Name="appBarButton_Settings" HorizontalAlignment="Stretch" Icon="Setting" Label="Settings" VerticalAlignment="Stretch" Width="Auto" Click="appBarButton_Settings_Click" />
            <TextBlock x:Name="textBlock_Info" TextWrapping="Wrap" Text="In case of an emergency you will receive a notification if you are the closest person to the hospital." TextAlignment="Center" Margin="0,5,0,20" />
            <StackPanel x:Name="PanelEmergency" Visibility="Collapsed">
                <TextBlock x:Name="textBlock_Emergency" TextWrapping="Wrap" Text="Someone is in need of help!" TextAlignment="Center" FontWeight="Bold" Foreground="#FFD43030" FontSize="18" />
                <TextBlock x:Name="textBlock_Question" TextWrapping="Wrap" Text="Can you come to the hospital?" TextAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Name="appBarButton_Yes" Icon="Accept" Label="Yes" HorizontalAlignment="Center" VerticalAlignment="Center" Click="appBarButton_Yes_Click" />
                    <AppBarButton x:Name="appBarButton_No" Icon="Cancel" Label="No" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="appBarButton_No_Click" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Visibility="Collapsed">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold"
    					MaxWidth="{Binding ActualWidth, ElementName=Splitter}" Margin="10,10,10,20" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>