EBTL/MainPage.xaml

<Page
    x:Class="EBTL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EBTL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel x:Name="panel_title" Margin="0,20,0,0">
            <TextBlock x:Name="title" Margin="0,10,0,0" TextWrapping="Wrap" Text="EBTL" FontWeight="Bold" FontSize="24" TextAlignment="Center" Foreground="#FFC42F2F" SelectionHighlightColor="#FF2388D7" />
            <TextBlock x:Name="title_detailed" TextWrapping="Wrap" Text="Emergency Blood-Type Locator" Foreground="#FFC42F2F" FontSize="18" FontFamily="Segoe Print" TextAlignment="Center" Height="32" />
        </StackPanel>
        <StackPanel x:Name="StackPanel_Welcome" Padding="0" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Source="Assets/blood_bag_donation_medical_donate_transfusion_container_donor_human_flat_design_icon-512.png" NineGrid="0" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <AppBarButton x:Name="signUp" HorizontalAlignment="Stretch" Label="Sign me up!" VerticalAlignment="Stretch" Width="Auto" Icon="AddFriend" Click="button_signUp_Click" FontSize="20" FontStyle="Italic" FontFamily="MV Boli" />
        </StackPanel>
    </Grid>
</Page>