EBTL-Control/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EBTL_Control"
    xmlns:poi="using:EBTL_Control.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="EBTL_Control.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Maps:MapControl x:Name="MainMap" MapServiceToken="token">
            <!-- Will contain the XAML pins representing donors.-->
            <Maps:MapItemsControl x:Name="MapItems">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="poi:PointOfInterest">
                        <Button x:Name="mapItemButton" Click="MapPoI_Click" Background="Transparent">
                            <StackPanel>
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </Border>

                                <Image Source="{Binding ImageSourceUri}" Maps:MapControl.Location="{Binding Location}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                                <StackPanel x:Name="DonorInfo">
                                    <TextBlock x:Name="DonorAddress" Text="{Binding Address}" />
                                    <TextBlock x:Name="DonorBloodType" Text="{Binding BloodType}" />
                                    <TextBlock x:Name="DonorEmergencyNumber" Text="{Binding EmergencyNumber}" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>
        <TextBlock x:Name="textBlock_RouteData" Text="Will contain data about the route"></TextBlock>

        <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200">
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold"
    					MaxWidth="{Binding ActualWidth, ElementName=Splitter}" Margin="10,10,10,20" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Button x:Name="Search" Click="Search_Click" Content="Search for AB+" />
    </Grid>
</Page>